
###> symfony/framework-bundle ###
APP_SECRET=1b7458596864adb8475e50fff2f97f87
POSTGRES_VERSION=16-alpine
POSTGRES_DB=task_manager
POSTGRES_USER=task_manager_user
POSTGRES_PASSWORD=SuperSecretPassword
###< symfony/framework-bundle ###
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/${POSTGRES_DB}?serverVersion=16&charset=utf8"
###> lexik/jwt-authentication-bundle ###
###< lexik/jwt-authentication-bundle ###