
###> symfony/framework-bundle ###
APP_SECRET=1b7458596864adb8475e50fff2f97f87
###< symfony/framework-bundle ###
DATABASE_URL="postgresql://app:!ChangeMe!@localhost:5432/app?serverVersion=16&charset=utf8"
###> lexik/jwt-authentication-bundle ###
###< lexik/jwt-authentication-bundle ###